# tradesong

./: .classpath  .gitignore  .project  404.markdown  CNAME  Map.py  README.md  _config.yml  about.md  build.gradle  devlog.md  downloads.md  faq.md  index.html  index.markdown  index.md  params.json
Android/: AndroidManifest.xml  local.properties
Android/res/layout/: main.xml
Main/src/gameObjects/: Inventory.java  Item.java  Recipe.java  Workshop.java
Tradesong/: .project  README.md
Tradesong-android/: .classpath  .project  AndroidManifest.xml
Tradesong-android/src/com/icbat/tradesong/: MainActivity.java
Tradesong-desktop/: .classpath  .project
Tradesong-desktop/src/com/icbat/tradesong/: Main.java
Tradesong-html/: .classpath  .project
Tradesong-html/war/: index.html
Tradesong/src/com/icbat/tradesong/: MyGdxGame.java
_drafts/: 2014-2-28-alpha-1-feedback.md
_includes/: betaWarning.html  footer.html  header.html  navigation.md
_layouts/: default.html  devlogPost.html  downloadPage.html
_posts/: 2013-12-29-test-post-please-ignore.md  2014-1-25-prepping-for-alpha.md  2014-2-10-reading-huboard.md  2014-2-15-closing-in-on-an-alpha.md  2014-2-17-test-download.md  2014-2-27-alpha-1.md  2014-2-27-test-download.md  2014-3-1-download-alpha-1  2014-3-13-alpha-2-released  2014-3-4-alpha-1-feedback-night.md  2014-3-9-new-maps.md  2014-4-24-crafting-update.md  2014-4-6-new-crafting-progress.md
assets/: default.css
assets/maps/: test.tmx
config/: keybindings.txt  keybindings.yml  names.csv  names.yml
core/assets/: allCraftingStations.json  blacksmith.xml  chef.xml  items.json  items.xml  nodes.json  scribe.xml  tinker.xml  workshops.json  workshops.xml
core/assets/maps/: bigger_static_wyld.tmx  fairy_fountain.tmx  guild_hall.tmx  homebase.tmx  medium.tmx  test.tmx  town_hub.tmx
core/assets/music/: attribution.txt
core/assets/particles/: gather.part
core/assets/sounds/: attribution.txt
core/assets/sprites/: Thumbs.db  attribution.txt  debug.tmx
core/assets/tilesets/: Thumbs.db  base_out_atlas.tsx  objects.tsx  terrain_atlas.tsx
core/src/: Tradesong.gwt.xml  TradesongGame.gwt.xml
core/src/com/minus7games/tradesong/: AssetManager.java  BaseScreen.java  CraftingStep.java  CraftingStepInUse.java  Displayable.java  GameSkin.java  Item.java  ItemIndex.java  Node.java  NodeIndex.java  ScreenManager.java  Tradesong.java
core/src/com/tradesonggame/: PopupQueue.java  SaveSlot.java  SaveableState.java  ScreenManager.java  ShallowSelectiveScreenStack.java  Tradesong.java
core/src/com/tradesonggame/assetReferences/: MusicAssets.java  SoundAssets.java  TextureAssets.java
core/src/com/tradesonggame/gameObjects/: Clock.java  Inventory.java  Portal.java  (+6 more)
desktop/: build.gradle
html/: build.gradle
html/src/com/tradesonggame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
src/: Hamlet.py  MainMenu.py  Map.py  Tradesong.gwt.xml
src/com/icbat/game/: LJ.java  Lumberjack.java
src/main/java/: Config.java  Entity.java  Friendly.java  Helpers.java  Resource.java  Village.java  World.java
src/main/java/Engine/: State.java  StateStacker.java
src/main/java/engine/: GameScreen.java  GameScreenManager.java  Hamlet.java  HamletGame.java  Helpers.java  Layer.java  LayerStacker.java  MainWindow.java  Resolution.java  State.java  StateStacker.java
src/main/java/game/: Config.java  Entity.java  Resource.java  Village.java  World.java
src/main/java/gameRules/: Config.java  Entity.java  Friendly.java  Resource.java  Village.java  World.java
src/test/java/: TestHelpers.java  TestVillage.java
stylesheets/: stylesheet.css
(+374 files in other folders)
